<!DOCTYPE html>
<html>
<head>
    <title>Vertical Containers</title>
    <style>
        body {
            background-image: url("bck2.jpg"); /* Replace 'your-image.jpg' with the actual image file path */
            background-size: cover; /* Makes the image cover the entire body element */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            background-color: black;
            margin-top: 10%;
            padding: 0;
            display: flex;
            flex-direction: column;
            
            align-items: center;
            
        }

        .container {
            
            width: 20%;
            padding: 20px;
            text-align: center;
            background-color: #424446;
            color: #fff;
            margin-bottom: 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        footer {
            text-align: center;
            background-color: #424446;
            color: #fff;
            padding: 10px;
            width: 100%;
            position: fixed;
            width: 100%;
            bottom: 0;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><a href="digital.html">Clock</a></h2>
    </div>
    <div class="container">
        <h2><a href="calculator.html">Calculator</a></h2>
    </div>
    <div class="container">
        <h2><a href="todo.html">To-Do List</a></h2>
    </div>
    <footer>
        Made by : Tamanna Bothra
    </footer>
</body>
</html>
